<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="security2.css">


</head>

<body>
    <!-- <div class="slider">
        <div class="item">
            <h1>slide1</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, veritatis! At enim earum iste tempore laborum minima reprehenderit quibusdam a optio aut sit aspernatur perferendis est, expedita ut rem? Accusamus consectetur tempora amet iste. Odio
            eaque repellendus laudantium commodi in?
        </div>
        <div class="item">
            <h1>slide2</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, veritatis! At enim earum iste tempore laborum minima reprehenderit quibusdam a optio aut sit aspernatur perferendis est, expedita ut rem? Accusamus consectetur tempora amet iste. Odio
            eaque repellendus laudantium commodi in?
        </div>
        <div class="item">
            <h1>slide3</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, veritatis! At enim earum iste tempore laborum minima reprehenderit quibusdam a optio aut sit aspernatur perferendis est, expedita ut rem? Accusamus consectetur tempora amet iste. Odio
            eaque repellendus laudantium commodi in?
        </div>
        <div class="item " style="background: none;">
            <img src="cctv-security-template-design (1).png" style="background-color: none ; width: 300px ; height: 300px;" alt="">
        </div>
        <div class="item">
            <h1>slide5</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, veritatis! At enim earum iste tempore laborum minima reprehenderit quibusdam a optio aut sit aspernatur perferendis est, expedita ut rem? Accusamus consectetur tempora amet iste. Odio
            eaque repellendus laudantium commodi in?
        </div>
        <div class="item">
            <h1>slide6</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, veritatis! At enim earum iste tempore laborum minima reprehenderit quibusdam a optio aut sit aspernatur perferendis est, expedita ut rem? Accusamus consectetur tempora amet iste. Odio
            eaque repellendus laudantium commodi in?
        </div>
        <div class="item">
            <h1>slide7</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, veritatis! At enim earum iste tempore laborum minima reprehenderit quibusdam a optio aut sit aspernatur perferendis est, expedita ut rem? Accusamus consectetur tempora amet iste. Odio
            eaque repellendus laudantium commodi in?
        </div>
        <button id="next">></button>
        <button id="prev"><</button>
 -->




    <!-- labs -->
    <!-- <header> -->
    <!-- <figure class="logo">
            <img src="283012-removebg-preview.png" alt="">
        </figure>
        <nav class="main-nav">
            <ul>
                <li><a href="##">caffe</a></li>
                <li><a href="##">menu</a></li>
                <li><a href="##">about</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="carousel next">
            <div class="list">
                <artical class="item other_1">
                    <div class="main-content" style="background-color: #9c4d2f;">
                        <div class="content">
                            <h2>caffe letter , a new product</h2>
                            <p class="price">$20</p>
                            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis doloremque ea ratione necessitatibus nemo itaque similique Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem amet ab facilis explicabo velit
                                voluptatem tenetur perspiciatis, molestiae tempora officiis?</p>
                            <button class="addToCard">
                                    Add To Card
                                </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="182891606_10757203-removebg-preview.png" alt="">
                        <figcaption>caffe letter , a new product</figcaption>
                    </figure>
                </artical>
                <artical class="item active">
                    <div class="main-content" style="background-color: #f7f2ed;">
                        <div class="content">
                            <h2>caffe letter , a new product</h2>
                            <p class="price">$20</p>
                            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis doloremque ea ratione necessitatibus nemo itaque similique Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem amet ab facilis explicabo velit
                                voluptatem tenetur perspiciatis, molestiae tempora officiis?</p>
                            <button class="addToCard">
                                    Add To Card
                                </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="cctv-security-template-design.png" alt="">
                        <figcaption>caffe letter , a new product</figcaption>
                    </figure>
                </artical>
                <artical class="item other_2">
                    <div class="main-content" style="background-color: #d757b1;">
                        <div class="content">
                            <h2>caffe letter , a new product</h2>
                            <p class="price">$20</p>
                            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis doloremque ea ratione necessitatibus nemo itaque similique Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem amet ab facilis explicabo velit
                                voluptatem tenetur perspiciatis, molestiae tempora officiis?</p>
                            <button class="addToCard">
                                    Add To Card
                                </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="rb_2151464448.png" alt="">
                        <figcaption>caffe letter , a new product</figcaption>
                    </figure>
                </artical>
                <artical class="item ">
                    <div class="main-content" style="background-color: #e0b91a;">
                        <div class="content">
                            <h2>caffe letter , a new product</h2>
                            <p class="price">$20</p>
                            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis doloremque ea ratione necessitatibus nemo itaque similique Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem amet ab facilis explicabo velit
                                voluptatem tenetur perspiciatis, molestiae tempora officiis?</p>
                            <button class="addToCard">
                                    Add To Card
                                </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="cctv-security-template-design (1).png" alt="">
                        <figcaption>caffe letter , a new product</figcaption>
                    </figure>
                </artical>

            </div>
            <div class="arrwows">
                <button id="prev"><</button>
                <button id="next">></button>

            </div>
        </section>
    </main>
    </div>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            font-size: 16px;
            background-color: #4f8b69;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        
         :root {
            --border-color: #fff5;
            --w-image: 500px;
            --calculate: calc(3/2)
        }
        
        header {
            display: grid;
            grid-template-columns: 80px 1fr calc(var( --w-image) * var( --calculate));
            grid-template-rows: 80px;
            position: relative;
            z-index: 10px;
            border-bottom: 1px solid var( --border-color);
        }
        
        img {
            width: 80%;
        }
        
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            color: black;
            font-weight: 400;
        }
        
        ul {
            height: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 30px;
            padding-right: 30px;
        }
        
        nav {
            border-left: 1px solid var(--border-color);
        }
        
        .carousel {
            margin-top: -80px;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        
        .carousel .list {
            height: 100%;
            position: relative;
        }
        
        .carousel .list::before {
            position: absolute;
            width: var(--w-image);
            height: 100%;
            content: "";
            top: 0;
            left: calc(100% - calc(var(--w-image) * var(--calculate)));
            border-left: 1px solid var(--border-color);
            border-right: 1px solid var(--border-color);
            z-index: 10;
            pointer-events: none;
        }
        
        .carousel .list::after {
            position: absolute;
            top: 50px;
            left: 50px;
            content: "";
            background-color: #fa0e0e;
            height: 300px;
            width: 400px;
            z-index: 10;
            pointer-events: none;
            border-radius: 20px 50px 110px 230px;
            filter: blur(150px);
            opacity: 0.6;
        }
        
        .carousel .list .item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .carousel .list .item .image {
            width: var(--w-image);
            height: 100%;
            position: absolute;
            top: 0;
            left: calc(100% - calc(var(--w-image) * var(--calculate)));
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            font-weight: 500;
        }
        
        .carousel .list .item .image img {
            width: 90%;
            margin-bottom: 20px;
            filter: drop-shadow(20px 50px 20px #160c9e55);
        }
        
        figcaption {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 2.3em;
            text-align: right;
            margin-bottom: 30px;
            width: 70%;
        }
        
        .main-content {
            height: 100%;
            display: grid;
            grid-template-columns: calc(100% - calc(var(--w-image) * var(--calculate)));
        }
        
        .content {
            padding: 150px 20px 20px 80px;
        }
        
        h2 {
            font-size: 5em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .price {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
            margin: 20px 0;
        }
        
        .addToCard {
            background-color: #4f8b69;
            color: #fff;
            padding: 10px 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: 500;
            border-radius: 30px;
            border: none;
            margin-top: 20px;
        }
        
        .arrwows {
            position: absolute;
            bottom: 20px;
            width: calc(100% - calc(var(--w-image) * var(--calculate)));
            display: grid;
            grid-template-columns: repeat(2, 50px);
            grid-template-rows: 50px;
            justify-content: end;
            gap: 10px;
        }
        
        .arrwows button {
            background-color: transparent;
            border: 1px solid var(--border-color);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: bold;
            line-height: 0;
            box-shadow: 0 10px 40px #5555;
            cursor: pointer;
            transition: 0.5s;
        }
        
        .arrwows button:hover {
            background-color: #eee5;
        }
        
        .carousel .list .item {
            display: none;
        }
        
        .carousel .list .item.active,
        .carousel .list .item.other_1,
        .carousel .list .item.other_2 {
            display: block;
        }
        
        .carousel .list .item.active {
            z-index: 1;
        }
        
        .carousel .list .item.item.other_1,
        .carousel .list .item.item.other_2 {
            pointer-events: none;
        }
        
        .carousel .list .item.active .main-content {
            animation: show 1s ease-in-out 1 forwards;
        }
        
        @keyframes show {
            from {
                clip-path: circle(0% at 70% 50%);
            }
            to {
                clip-path: circle(100% at 70% 50%);
            }
        }
        
        .next .item.other_1 {
            z-index: 1;
        }
        
        .next .item .image img,
        .next .item .image figcaption {
            animation: shows 0.5s ease-in-out 1 forwards;
        }
        
        @keyframes shows {
            from {
                transform: translateX(calc(var(--transform-form)));
            }
            to {
                transform: translateX(calc(var(--transform-form) - var(--w-image)));
            }
        }
        
        .next .item.active .image {
            --transform-form: var(--w-image);
        }
        
        .next .item.other_1 .image {
            z-index: 3;
            --transform-form: 0px;
            overflow: hidden;
        }
        
        .next .item.other_2 .image {
            z-index: 3;
            --transform-form: calc(var(--w-image) * 2);
        }
        
        .arrwows {
            z-index: 10;
        }
        
        .prev .list .item .image img,
        .prev .list .item .image figcaption {
            animation: prev 0.5s ease-in-out 1s forwards;
        }
        
        @keyframes prev {
            from {
                transform: translateX(calc(var(--transform-form)));
            }
            to {
                transform: translateX(calc(var(--transform-form) + var(--w-image)));
            }
        }
    </style>
    <script>
        let next = document.getElementById('next');
        let prev = document.getElementById('prev');
        let carousel = document.querySelector('.carousel');
        let items = document.querySelectorAll('.carousel .item');
        console.log(items)
        let countItem = items.length;
        let active = 1;
        let other_1 = null;
        let other_2 = null;

        // عند النقر على زر "التالي"
        next.onclick = () => {
            // إزالة وإضافة فئات CSS للتحكم في الانتقال
            carousel.classList.remove('prev');
            carousel.classList.add('next');
            // تحديث قيمة العنصر النشط والعنصرين الآخرين
            active = active + 1 >= countItem ? 0 : active + 1;
            other_1 = active - 1 < 1 ? countItem - 1 : active - 1;
            other_2 = active + 1 >= countItem ? 0 : active + 1;
            // تحديث عرض العناصر
            changeSlider();
        };

        // عند النقر على زر "السابق"
        prev.onclick = () => {
            // إزالة وإضافة فئات CSS للتحكم في الانتقال
            carousel.classList.remove('next');
            carousel.classList.add('prev');
            // تحديث قيمة العنصر النشط والعنصرين الآخرين
            active = active - 1 < 0 ? countItem : active - 1;
            other_1 = active + 1 >= countItem ? 0 : active + 1;
            other_2 = other_1 + 1 >= countItem ? 0 : other_1 + 1;
            // تحديث عرض العناصر
            changeSlider();
        };

        // دالة لتحديث عرض العناصر
        const changeSlider = () => {
            // إزالة فئة "active" من العنصر النشط الحالي
            let itemOldActive = document.querySelector('.carousel .item.active');
            if (itemOldActive) itemOldActive.classList.remove('active');
            // إزالة فئة "other_1" من العنصر الثاني
            let itemOldOther_1 = document.querySelector('.carousel .item.other_1');
            if (itemOldOther_1) itemOldOther_1.classList.remove('other_1');
            // إزالة فئة "other_2" من العنصر الثالث
            let itemOldOther_2 = document.querySelector('.carousel .item.other_2');
            if (itemOldOther_2) itemOldOther_2.classList.remove('other_2');
            // إضافة الفئات المناسبة للعناصر الجديدة
            items.forEach(e => {
                e.querySelector('.image img').style.animation = 'none';
                e.querySelector('.image figcaption').style.animation = 'none';
                void e.offsetWidth;
                e.querySelector('.image img').style.animation = '';
            });
        };
    </script> -->



    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light play ">
            <div class="container-fluid">
                <img src="283012-removebg-preview.png" class="img1 fw-border">

                <a class="navbar-brand bhh" href="#" style="font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;text-transform: capitalize;">Berimbolo Security</a>


                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse  oo offset-2" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " target="_blank" aria-current="page" href="index.html" style="font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;text-transform: capitalize;">
                                Home
                            </a>

                            <li class="nav-item">
                                <a class="nav-link " target="_blank" aria-current="page" href="about-us.html" style="font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;text-transform: capitalize;">
                                About Us
                            </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="security2.html" style="font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;text-transform: capitalize;">Services</a>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" target="_blank" href="FAQ.html" style="font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;text-transform: capitalize;">
                           FQS  
                         </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;text-transform: capitalize;">
                      languge 
                    </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Arbic</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="sign.html" tabindex="-1" aria-disabled="true" style="font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;text-transform: capitalize;" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Sgin in </a>
                        </li>




                    </ul>
                </div>
            </div>
        </nav>

        </div>

    </header>
    <main>
        <section class="carousel next">
            <div class="list">
                <article class="item other_1">
                    <div class="main-content" style="background-color: #f7f5f4;">
                        <div class="content">
                            <h2>Internet of things (IoT)</h2>
                            <p class="price ">$100,000</p>
                            <p class="description">The Internet of Things (IoT) connects devices to the internet, allowing them to share data and work automatically. Examples include smart homes, wearable health devices, and smart cities. IoT simplifies daily life by automating
                                tasks and improving efficiency.
                            </p>
                            <button class="addToCard">Security System</button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="event-invitation-template-touch-control-technology.png" class="mm" alt="">
                        <figcaption>Security System</figcaption>
                    </figure>
                </article>
                <article class="item active">
                    <div class="main-content" style="background-color: #f7f2ed;">
                        <div class="content">
                            <h2>Surveillance camera Digtal Ip
                            </h2>
                            <p class="price">$2000</p>
                            <p class="description">IP Camera (Internet Protocol Camera) is a type of digital camera that sends and receives video data over a network or the internet. Unlike analog cameras, IP cameras don’t need a DVR; instead, they connect directly to a network,
                                allowing remote viewing and recording. They offer high-resolution images, advanced features like motion detection, and easy integration with security systems.
                            </p>
                            <button class="addToCard">Buy Now</button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="cctv-security-template-design.png" alt="">
                        <figcaption>Security System</figcaption>
                    </figure>
                </article>
                <article class="item other_2">
                    <div class="main-content" style="background-color: #abf1f1;">
                        <div class="content">
                            <h2>Surveillance camera anloge
                            </h2>
                            <p class="price">$4000</p>
                            <p class="description">Analog Camera is a basic surveillance camera that sends video to a DVR through a coaxial cable. It's simple, reliable, and cost-effective but has lower resolution than digital cameras. Ideal for basic security .</p>
                            <button class="addToCard">Buy Now</button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="cct-removebg-preview.png" alt="">
                        <figcaption>Security System</figcaption>
                    </figure>
                </article>
                <article class="item">
                    <div class="main-content" style="background-color: #e0b91a;">
                        <div class="content">
                            <h2>Surveillance camera Digtal
                            </h2>
                            <p class="price">$5000</p>
                            <p class="description">Digital Camera is a camera that captures images and videos in digital format, storing them on memory cards or internal storage. Unlike analog cameras, digital cameras provide higher resolution, clearer images, and advanced
                                features like zoom, autofocus, and night vision. They can connect to networks for remote viewing and are commonly used in surveillance and photography.
                            </p>
                            <button class="addToCard">Buy Now</button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="cctv-security-template-design (1).png" alt="">
                        <figcaption>Security System</figcaption>
                    </figure>
                </article>
            </div>
            <div class="arrwows">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
        </section>
    </main>
    </div>
    <div class="container">
        <div class="row align-items-center gx-3 gy-5 py-3 mt-1 " id="abouts">
            <div class="col-12 col-md-12 col-lg-5">
                <img src="Security-guards.jpg" class="img-fluid mx-auto d-block" alt="a man using vr gadget" />
            </div>
            <!-- col-12 -->
            <div class="col-12 col-md-12 text-center text-lg-start col-lg-7">
                <h2 class="fw-bold text-success fs-1 pb-3">services</h2>
                <p class="about-text">
                    Security companies provide a wide range of services aimed at ensuring the safety and protection of people and property. These services include the installation and monitoring of CCTV systems for surveillance, as well as burglar and fire alarm systems
                    that alert to emergencies. They offer security guards for on-site protection and implement access control systems to monitor who enters or exits a building. Additionally, many companies provide smart security solutions using IoT devices
                    for automated safety measures. For cybersecurity, they protect networks from online threats, while personal protection services, such as bodyguards, ensure the safety of individuals. Many security companies also employ AI for threat
                    detection and offer training and consulting services to teach proper security protocols. Regular maintenance services ensure that all equipment remains functional and up-to-date.</p>
                <button class="btn btn-outline-success
                py-2 mt-3 fs-5 fw-medium" type="button" id="btn">
                read more
        </button>
            </div>
            <!-- col-12 -->
        </div>
        <!-- row -->
    </div>
    <br><br>





    <!-- <h3> What our clients say
    </h3>
    <div class="container">
        <span>1</span>
        <div class="progress">

            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div><br>
        <span>2</span>

        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div><br>
        <span>3</span>

        <span class="progress">
            <span class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></span>
        </span><br>
        <span>4</span>

        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div><br>

        <span>5</span>

        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div><br>
    </div>
    <div class="rating-container ww" id="">
        <div class="rating-value">
            <span class="rating-number">4.4</span>
            <div class="rating-stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span class="rating-count">Based on 16.4k reviews</span>
        </div>
        <div class="rating-distribution">
        </div>
    </div>
    </div>
    </div> -->
    <h5> some product</h5>
    <div class="product-container">
        <div class="product-card">
            <img src="download.avif" alt="Product Image" class="product-image" />
            <h3 class="product-name">Product Name</h3>
            <p class="product-price">$99.99</p>
            <label class="favorite">
            <input type="checkbox" class="checkbox-heart" />
            <span class="heart"></span>
          </label>
        </div>

        <div class="product-card">
            <img src="caedb.jpg" alt="Product Image" class="product-image" />
            <h3 class="product-name">Another Product</h3>
            <p class="product-price">$59.99</p>
            <label class="favorite">
            <input type="checkbox" class="checkbox-heart" />
            <span class="heart"></span>
          </label>
        </div>
        <div class="product-card">
            <img src="card.png" alt="Product Image" class="product-image" />
            <h3 class="product-name">Another Product</h3>
            <p class="product-price">$59.99</p>
            <label class="favorite">
            <input type="checkbox" class="checkbox-heart" />
            <span class="heart"></span>
          </label>
        </div>
        <div class="product-card">
            <img src="card.jpg" alt="Product Image" class="product-image" />
            <h3 class="product-name">Another Product</h3>
            <p class="product-price">$59.99</p>
            <label class="favorite">
            <input type="checkbox" class="checkbox-heart" />
            <span class="heart"></span>
          </label>
        </div>


        <!-- More cards can go here -->
    </div>
    <br><br>
    <h5> Our product</h5>


    <button href="##" id="button" class="darks "> <i class="fas fa-moon icon"></i> <!-- أيقونة القمر -->
    </button>
    <button href="##" id="button" class="lights hide"><i class="fas fa-sun icon"></i> <!-- أيقونة الشمس -->
    </button>
    <div class="gallary mt-5">
        <div class="row gap-5 justify-content-center mb-3">
            <div class="card-area col-12 col-md-6 col-lg-3">
                <div class="card card1 ">
                    <img src="c4918a4bf62144d872e040a7aaf1a94e.jpg">
                    <div class="overlay">
                        <h4>Dome Cameras
                        </h4>
                        <p>Use: Suitable for indoor and outdoor use, with a design that makes it hard to tell the camera's direction.

                        </p>
                    </div>
                </div>
            </div>
            <div class="card-area  col-12 col-md-6 col-lg-3 ">
                <div class="card card1">
                    <img src="729565b948031ec98f5e76d77059e986.jpg" alt="">
                    <div class="overlay">
                        <h4> Bullet Cameras
                        </h4>
                        <p> Often used outdoors to monitor specific areas.

                        </p>
                    </div>
                </div>
            </div>
            <div class="card-area col-12 col-md-6 col-lg-3">
                <div class="card card1 ">
                    <img src="iii.jpg.png" alt="">
                    <div class="overlay">
                        <h4>PTZ Cameras (Pan, Tilt, Zoom):

                        </h4>
                        <p> Ideal for large areas like stadiums and factories. .
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gap-5 justify-content-center mt-3">
            <div class="card-area col-12 col-md-6 col-lg-3">
                <div class="card card1">
                    <img src="ddccpng.png" alt="">
                    <div class="overlay">
                        <h4>IP Cameras (Internet Protocol):
                        </h4>
                        <p> Streams video over the internet.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card-area col-12 col-md-6 col-lg-3">
                <div class="card card1">
                    <img src="360_F_620732047_oK7OpoyxBp6qyk15WYAf1O5p9EKabk2g.jpg" alt="">
                    <div class="overlay">
                        <h4>C-Mount Cameras:
                        </h4>
                        <p>Used in industrial areas.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card-area col-12 col-md-6 col-lg-3">
                <div class="card card1">
                    <img src="image-1717.jpeg" alt="">
                    <div class="overlay">
                        <h4>Canada</h4>
                        <p> Used in industrial areas. .
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li> blog</li>
                    <li> about us</li>
                    <li> press page</li>
                    <li> Events</li>
                    <li> Career
                        <li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="security2.html">Services</a></li>
                    <li><a href="sign.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: contact@example.com</p>
                <p>Phone: +123 456 7890</p>
                <img src="reshot-icon-messenger-82S9U6ZBLD.svg" alt="" width="30px">
                <img src="reshot-icon-facebook-square-GCAE9R73J5.svg" alt="" width="30px" class="ms-3">
                <img src="reshot-icon-whatsapp-UANBKF398R.svg" alt="" width="30px" class="ms-3">


            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Your Company. All Rights Reserved.</p>
        </div>
    </footer>
    <div class="modal fade kar" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">appled</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="moka">
                    <form>
                        <h6 class="text-center"> enter your data </h6>
                        <label for="UserName" class="form-lebel">UserName</label>
                        <input class="form-control" placeholder="UserName" type="text" id="text ">
                        <label for="email" class="form-lebel">Email</label>
                        <input class="form-control" placeholder="Email" type="email">
                        <label for="password" class="form-lebel">Password</label>
                        <input class="form-control" placeholder="password" type="password" id="password ">

                        <h6>What gender are you?</h6>
                        <input id="grad" name="mm" type="radio">
                        <label for="grad"> man<label>
                        <input id="grad" name="mm" type="radio">
                        <label for="grad"> woman<label>
    

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">submint</button>
                </div>
            </div>
        </div>
    </div>
    <script>
    </script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="security2.js"></script>


</body>

</html>
<!-- 
        <script src="security2.js"></script>
</body>

</html> -->